/**index.wxss**/
.container{
  height: 100vh;
  width: 100%;
  background-image: url("http://m.qpic.cn/psc?/V50yJ2q22oR1YT3uoyRS1JxPwJ3Q3Y82/ruAMsa53pVQWN7FLK88i5o8aehP4nV9oB2xllGreFXhd*0NxJEj4*OH9fdoAIBK*IsVFEe2VCg2cITq4oYzy58ASUMNXBHoQGUNbQ80yFGs!/b&bo=AAQABgAAAAABByI!&rf=viewer_4");
  background-size:100% 100%;
  background-position: center;
}
.overlay {
  position: absolute; /* 使用绝对定位 */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.4); /* 白色蒙版，透明度 50% */
}
.name{
  height: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 20rpx;
  z-index: 2;
  position:relative;
}
.setting{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 100rpx 0;
  box-sizing: border-box;
  z-index: 2;
  position:relative;
}
.set{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #7FAFC3;
  border-radius: 10px;
  color: #ffffff;
  box-shadow: 3rpx 4rpx 6rpx rgba(0,0,0,0.2);
  width: 700rpx;
  height: 100rpx;
  font-size: 30rpx;
  z-index: 2;
  position:relative;
}
.set:active{
  background-color: #6290a3;
  box-shadow: 6rpx 8rpx 10rpx rgba(0,0,0,0.3);
  z-index: 2;
  position:relative;
}
@import 'index-wxa-auto-dark.wxss'