.top-Area {
    padding:20rpx 30rpx 20rpx 20rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .tA-icon {
        width: 50rpx;
        height: 50rpx;
    }

    .tA-title {
        font-size: 46rpx;
        color:#2c2c2c;
        font-weight: bold;
    }

    .tA-date {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 6rpx;
        font-size: 32rpx;
    }

    .momentIcon {
        margin-left: 24rpx;
        width: 40rpx;
        height: 40rpx;
    }
}