<!--index.wxml-->
<view class="container">
  <view class="overlay"></view>
  <view class="name">
    <block >
    <button open-type="chooseAvatar" bindchooseavatar="chooseavatar" 
     style="background-color: transparent;">
      <l-avatar size="130" shape="square" src="{{useravatar}}" />
      </button>
      <input type="nickname" class="userinfo-nickname" value="{{usernickName}}"  placeholder="输入昵称"
      bindchange="bindchange"
			style="text-align: center;"/>
  </block>
  </view>
  <block class="setting">
    <button class="set" style="width: 516rpx; height: 100rpx; display: flex; box-sizing: border-box; left: 0rpx; top: 1rpx; position: relative"> 完成情况</button>
    <button class="set" style="width: 516rpx; height: 100rpx; display: flex; box-sizing: border-box; left: 0rpx; top: -2rpx"> 管理员入口</button>
    <button class="set" style="position: relative; left: 0rpx; top: -4rpx; width: 516rpx; height: 100rpx; display: flex; box-sizing: border-box"> 设置</button>
  </block>
</view>

