<!--index.wxml-->
<view class="container">
  <view class="overlay"></view>
  <view class="name">
    <block wx:if="{{!hasUserInfo}}">
      <l-button width="200" height="100" shape="circle" bg-color="#4a86e8" wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 头像昵称填写 </l-button>
    </block>
    <block wx:else>
      <l-avatar size="130" shape="square" src="{{userInfo.avatarUrl}}" />
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </block>
  </view>
  <block class="setting">
    <button class="set" style="width: 516rpx; height: 100rpx; display: flex; box-sizing: border-box; left: 0rpx; top: 1rpx; position: relative"> 完成情况</button>
    <button class="set" style="width: 516rpx; height: 100rpx; display: flex; box-sizing: border-box; left: 0rpx; top: -2rpx"> 管理员入口</button>
    <button class="set" style="position: relative; left: 0rpx; top: -4rpx; width: 516rpx; height: 100rpx; display: flex; box-sizing: border-box"> 设置</button>
  </block>
</view>

