<!--pages/task.wxml-->
<view class="containert">
  <view class="overlay"></view>
<view class="all">
  <view class="row" hover-class="hover-row" bindtap="showalltask">
    <view class="row-leftpart">
        <image mode="heightFix" src="/images/list/total.png"></image>
        <view>个人事项</view>
    </view>
  </view>
  <view class="row" hover-class="hover-row" bindtap="showallblog">
    <view class="row-leftpart">
        <image mode="heightFix" src="/images/list/total.png"></image>
        <view>个人博客</view>
    </view>
  </view>
<view class="row" hover-class="hover-row" bindtap="creategroup" id="create">
    <view class="row-leftpart">
        <image mode="heightFix" src="/images/list/add.png"></image>
        <view>创建小组</view>
    </view>
</view>

<view class="row last-row" hover-class="hover-row" bindtap="joingroup" id="join">
    <view class="row-leftpart">
        <image mode="heightFix" src="/images/list/join.png"></image>
        <view>加入小组</view>
    </view>
</view>
<!-- 自己创建的清单 -->
<text style="margin-left: 20rpx;">已加入小组</text>
<view class="collapse" style="overflow-y: scroll;height: 500rpx;">
  <view class="items" wx:for="{{allgroup}}" wx:key="index" >
            <group group="{{allgroup[index]}}" index="{{index}}"bind:deletegroup="deletegroup"></group>
            </view>
</view>

<!-- 全部事项 -->
<view>
    <l-mask show="{{showtask}}" opacity="0.3" style="display: flex;flex-direction: column;align-items: center;justify-content: center;align-content: center;justify-items: center;">
      <view class="moreset">
        <button class = "finish"bindtap="hidetaskmask" > 关闭</button>
        <l-collapse type="accordion">
          <l-collapse-item title="未完成">
            <view class="unfinish">
            <view class="items" wx:for="{{alltask}}" wx:key="index" >
            <task task="{{alltask[index]}}" index="{{index}}"wx:if="{{!alltask[index].isDone}}"    bind:finishchanged="finishchange" bind:changed="change" bind:deleted="delete"></task>
            </view>
            </view>
          </l-collapse-item>
          <l-collapse-item title="已完成">
            <view class="finished_item">
            <view class="items" wx:for="{{alltask}}" wx:key="index" >
            <task task="{{alltask[index]}}" index="{{index}}"wx:if="{{alltask[index].isDone}}"     bind:finishchanged="finishchange" bind:changed="change" bind:deleted="delete"></task>
            </view>
            </view>
          </l-collapse-item>
        </l-collapse>
      </view>
    </l-mask>
    <l-mask show="{{showblog}}" opacity="0.3" style="display: flex;flex-direction: column;align-items: center;justify-content: center;align-content: center;justify-items: center;">
      <view class="moreset">
        <button class = "finish"bindtap="hideblogmask" > 关闭</button>
            <view class="mblog">
            <view class="blogitems" wx:for="{{allblog}}" wx:key="index" >
            <blog blog="{{allblog[index]}}" index="{{index}}"bind:deleteblog="deleteblog"></blog>
            </view>
            </view>
      </view>
    </l-mask>
</view>
</view>
</view>
<l-dialog 
  show="{{showcrgrp}}"
  type="confirm"  
  show-title="{{true}}"
  title="创建小组"
  bind:linconfirm="buildgroup"
  bind:lincancel="cancel"
>
  <view style="display: flex;flex-direction: row;">
  组名：<input value="{{groupname}}"placeholder="小组名字" bindinput="inputname">
  </input>
  </view>
  <view style="display: flex;flex-direction: row;">
  密码：<input value="{{groupsecret}}"placeholder="密码" bindinput="inputpassward">
  </input>
  </view>
</l-dialog>
<l-dialog 
  show="{{showjogrp}}"
  type="confirm"  
  show-title="{{true}}"
  title="加入小组"
  bind:linconfirm="joingroup1"
  bind:lincancel="cancel"
>
  <view style="display: flex;flex-direction: row;">
  <text>组名：</text>
  <input value="{{groupname}}"placeholder="小组名字" bindinput="inputname"style="width: 180rpx;">
  </input>#<input value="{{groupid}}"placeholder="id" bindinput="inputid" style="width: 100rpx;">
  </input>
  </view>
  <view style="display: flex;flex-direction: row;">
  密码：<input value="{{groupsecret}}"placeholder="密码" bindinput="inputpassward" password="true">
  </input>
  </view>
</l-dialog>