/* components/grtask/task.wxss *//* components/task.wxss */
.it{
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  height: 100rpx;
  width: 650rpx;
  background-color: rgba(256, 256,256, 0.8);
  border-radius: 30rpx;
  box-shadow: 3rpx 4rpx 6rpx rgba(0, 0,0, 0.3);
  margin: 10rpx;
}
.input{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  width: 400rpx;
  margin-top: 5rpx;
}
.icon{
  height: 100rpx;
  width: 100rpx;
  margin-right: 20rpx;
}
.date{
  display: flex;
  flex-direction: row;
  opacity: 0.5;
}
.icon-1{
  height: 40rpx;
  width: 40rpx;
  margin:10rpx 0rpx;
}
.moreset{
  display: flex;
  flex-direction: column;
  height: 90vh;
  width: 700rpx;
  margin: 20rpx;
  border-radius: 10px;
  background-color: #DAD0C4;
  box-shadow: 3rpx 4rpx 6rpx rgba(0,0,0,0.2);
  overflow-y: scroll;
}
.finish{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #7FAFC3;
  border-radius: 10px;
  color: #ffffff;
  box-shadow: 3rpx 4rpx 6rpx rgba(0,0,0,0.2);
  width: 700rpx;
  height: 100rpx;
  font-size: 30rpx;
  z-index: 2;
  position:relative;
}
.finish:active{
  background-color: #6290a3;
  box-shadow: 6rpx 8rpx 10rpx rgba(0,0,0,0.3);
  z-index: 2;
  position:relative;
}