.top-Area {
    margin: 30rpx;
    justify-content: space-between;
    font-size: 40rpx;
    font-weight: bold;

    view {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .top-Area-inputView {
        border-radius: 10rpx;
        padding: 0 20rpx;
        height: 80rpx;
    }

    .top-Area-icon {
        width: 50rpx;
        height: 50rpx;
        margin: 0 30rpx;
    }
}

.taskRow {
    width: 690rpx;
    margin: 7rpx 30rpx;
    height: 120rpx;

    .taskRow-left {
        background-color: white;
        border-radius: 20rpx;
        border: 1rpx solid #f0f0f0;
        height: 120rpx;
        padding: 0 20rpx;

        .task-icon {
            width: 80rpx;
            height: 80rpx;
        }

        .task-icon2 {
            width: 63rpx;
            height: 63rpx;
        }

        .task-rightPart {
            margin-left: 20rpx;
            font-size: 32rpx;

            .task-rightPart-bottomRow {
                color: #515151;
                font-size: 28rpx;

                image {
                    margin-left: -6rpx;
                    width: 40rpx;
                    height: 40rpx;
                    margin-right: 6rpx;
                }
            }
        }
    }

    .taskRow-right {
        border-radius: 20rpx;
        background-color: #f5222d;
        border: 1rpx solid #f0f0f0;
        width: 150rpx;
        height: 120rpx;

        image {
            width: 40rpx;
            height: 40rpx;
            margin: auto 50rpx;
        }
    }
}


.addIcon {
    position: fixed;
    bottom: 80px;
    right: 40px;

    image {
        width: 100rpx;
        height: 100rpx;
    }
}


.teamPop {
    background-color: white;
    padding: 40rpx;
    width: 500rpx;
    border-radius: 20rpx;
    text-align: center;

    .teamPop-topRow {
        font-size: 36rpx;
        font-weight: bold;
        color: #2c2c2c;
        margin-bottom: 70rpx;

        position: relative;
        /* 设置相对定位 */
        view {
            /* 绝对定位，4 个方向设置为 0 后，margin 设为 auto */
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .teamPop-topRow-button{
            position: absolute;
            right: 36rpx;
            margin: auto 0;
        }
    }

    .teamPop-matePart {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 100%;

        .teamPop-matePart-part {
            margin-top: 20rpx;
            width: 120rpx;
            .teamPop-matePart-name {
                font-size: 26rpx;
            }
        }
    }
}