<view class="top-area">
  <!-- <image class="top-icon" src="../../icons/circle.png" mode="widthFix"></image> -->
  <l-radio-group current="{{task.isFinished}}" placement="row" bind:linchange="tapFinish">
    <l-radio key="1"></l-radio>
  </l-radio-group>
  <input wx:if="{{task.isFinished==0}}"  type="text" value="{{task.title}}" bindblur="input_title" />
  <input wx:if="{{task.isFinished==1}}" class="finished-title" type="text" value="{{task.title}}" bindblur="input_title" />
  <!-- <view wx:elif="{{task.isFinished==1}}" class="finished-title">{{task.title}}</view> -->
</view>

<view class="mid-area">
  <view class="mid-area-row">
    <view class="baoguoIcon">
      <image class="mid-icon" mode="widthFix" src="../../icons/remind.png"></image>
    </view>
    <view bindtap="tapRemind">{{remind}}</view>
  </view>
  <view class="mid-area-row">
    <view class="baoguoIcon">
      <image class="mid-icon" mode="widthFix" src="../../icons/endTime.png"></image>
    </view>
    <view bindtap="tapEnd_date">{{task.end_date}}</view>
  </view>
  <view class="mid-area-row">
    <view class="baoguoIcon">
      <image class="mid-icon" mode="widthFix" src="../../icons/file.png"></image>
    </view>
    <view bindtap="tapAddFile">添加文件</view>
  </view>

  <block wx:for="{{task.files}}" wx:key="index">
    <view class="mid-area-row_file">
      <view class="file-text" bindtap="tapFile" id="{{index}}">{{item.file_name}}</view>
    </view>
  </block>

  <view class="mid-area-row">
    <view class="baoguoIcon">
      <image class="mid-icon" mode="widthFix" src="../../icons/picture.png"></image>
    </view>
    <view bindtap="tapPicture">{{picture}}</view>
  </view>
  <view class="mid-area-row_picture" wx:if="{{task.pictures}}">
    <l-album urls='{{task.pictures}}'></l-album>
  </view>
</view>

<view class="bottom-area">
  <textarea name="content" id="" cols="30" rows="10" placeholder="描述" value="{{task.content}}"
    bindblur="input_content"></textarea>
</view>




<l-popup show="{{isShowPopup}}">
  <view class="popup">
    <view class="pp-calendar">
      <calendar calendarConfig="{{calendarConfig}}" bind:afterTapDay="afterTapDay" />
    </view>
    <view class="pp-row">
      <view class="pp-cancel" bindtap="cancel">取消</view>
      <view bindtap="confirmDate">确定</view>
    </view>
  </view>
</l-popup>


<View class="fixed-area">
  <view class="fixed-area-text">{{task.isFinished==0?"创建于":"完成于"}} {{show_time}} </view>
  <image class="fixed-area-icon" src="../../icons/delete0.png" mode="widthFix" bindtap="tapDelete"></image>
</View>