<view class="top-Area">
  <image class="tA-icon" mode="widthFix"
    src="../../icons/allList_icon.png">
  </image>
  <view class="tA-title">全部事项</view>

</view>

<scroll-view scroll-y="true" class="scroll-view">
  <!-- 进行中 -->
  <view class="task-Area" name="isDoing">

    <view class="waitFinish">
      <view class="waitFinish-title">待完成</view>
      <view>{{user.allTaskAmount}}</view>
    </view>

    <block wx:for="{{tasks_list}}" wx:key="index">

      <l-slide-view wx:if="{{item.isFinished!=1}}" height="100" width="750" slide-width="140" auto-close="true"
        close="{{isCloseSlide}}">

        <view slot="left" class="left " id="{{index}}" hover-class="hover">
          <view class="tA-row">

            <view class="tA-row-leftArea">
              <l-radio-group current="{{item.isFinished}}" placement="row" bind:linchange="tapFinish" id="{{index}}">
                <l-radio key="1"></l-radio>
              </l-radio-group>
            </view>

            <view class="tA-row-rightArea" bindtap="toTaskDetail" id="{{index}}">
              <view class="tA-row-title">{{item.title}}</view>

              <view class="tA-row-bottom">
                <view class="tA-row-date">
                  <image src="../../icons/endTime.png" mode="widthFix" style="width:30rpx;"></image>
                  <view class="tA-row-endDate">{{item.end_date}}</view>
                  <view class="tA-row-endWeek">{{item.end_week}}</view>
                </view>
                <view class="tA-row-listName">
                  {{item.list}}
                </view>
              </view>

            </view>

          </view>
        </view>

        <view slot="right" class="right">
          <view class="tA-row-delete" bindtap="tapDelete" id="{{index}}">
            <image src="../../icons/delete.png" mode="widthFix" style="width:40rpx;"></image>
          </view>
        </view>

      </l-slide-view>
    </block>
  </view>

  <!-- 已完成 -->
  <l-collapse wx:if="{{isHaveFinished}}" type='accordion' class="l-collapse" bind:linexpand="expand_collapse"
    bind:linfold="fold_collapse">
    <l-collapse-item customTitle="{{true}}">
      <view class="collapse-rowTitle" slot="title">
        <view>已完成</view>
        <view class="finishedAmount">{{finishedAmount}}</view>
        <image wx:if="{{!isExpand_collapse}}" class="collapse-icon" src="../../icons/left.png" mode="widthFix"></image>
        <image wx:if="{{isExpand_collapse}}" class="collapse-icon" src="../../icons/down.png" mode="widthFix"></image>
      </view>

      <block wx:for="{{tasks_list}}" wx:key="index">
        <l-slide-view wx:if="{{item.isFinished==1}}" height="100" width="750" slide-width="140" auto-close="true"
          close="{{isCloseSlide}}">

          <view slot="left" class="left" id="{{index}}" hover-class="hover">
            <view class="tA-finishedRow">

              <view class="tA-row-leftArea">
                <l-radio-group current="{{item.isFinished}}" placement="row" bind:linchange="tapFinish" id="{{index}}">
                  <l-radio key="1"></l-radio>
                </l-radio-group>
              </view>

              <view class="tA-row-finishedRightArea" bindtap="toTaskDetail" id="{{index}}">
                <view class="tA-row-title">{{item.title}}</view>

                <view class="tA-row-bottom">
                  <view class="tA-row-date">
                    <image src="../../icons/endTime.png" mode="widthFix" style="width:30rpx;"></image>
                    <view class="tA-row-endDate">{{item.end_date}}</view>
                    <view class="tA-row-endWeek">{{item.end_week}}</view>
                  </view>
                  <view class="tA-row-listName">
                    {{item.list}}
                  </view>
                </view>

              </view>

            </view>
          </view>

          <view slot="right" class="right">
            <view class="tA-row-delete" bindtap="tapDelete" id="{{index}}">
              <image src="../../icons/delete.png" mode="widthFix" style="width:40rpx;"></image>
            </view>
          </view>

        </l-slide-view>
      </block>
    </l-collapse-item>
  </l-collapse>
</scroll-view>